# MauiCepApp

./: MauiCepApp.sln
MauiCepApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCepApp.csproj  MauiProgram.cs
MauiCepApp/Class/: ViaCepResponse.cs
